# GK Raiding Councilor Positions

####################
# EMANCIPATORS     #
####################

councilor_gk_emancipators = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_gk_emancipators
	modifier = {
		ship_fire_rate_mult = 0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_gk_emancipators_megacorp = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_gk_emancipators_megacorp
	modifier = {
		ship_fire_rate_mult = 0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

##############################
# MEGACORP DESPOILERS        #
##############################

councilor_gk_barbaric_despoilers_megacorp = {
	leader_class = { commander official }
	civic = civic_gk_barbaric_despoilers_megacorp
	modifier = {
		gk_livestock_trade_produces_add = 0.25
		gk_purge_trade_produces_add = 1.00
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}
