
###########################
# tech score calculations #
###########################

gkrb_tech_score = {
	base = 0
	add = value:gkrb_tech_score_intermediary|TIER|0|
	add = value:gkrb_tech_score_intermediary|TIER|1|
	add = value:gkrb_tech_score_intermediary|TIER|2|
	add = value:gkrb_tech_score_intermediary|TIER|3|
	add = value:gkrb_tech_score_intermediary|TIER|4|
	add = value:gkrb_tech_score_intermediary|TIER|5|
	add = value:gkrb_tech_score_repeatable
}

#this just prevents cwtools lint errors :3, doesnt parse $PARAMS$ directly for scripted variables
gkrb_tech_score_intermediary = {
	add = value:gkrb_tech_score_tier|TIER|$TIER$|COST|@gkrb_tech_tier$TIER$score|
}

gkrb_tech_score_tier = {
	base = 0

	complex_trigger_modifier = {
		trigger = num_researched_techs_of_tier
		parameters = {
			tier = $TIER$
		}
		mode = add
	}
	mult = $COST$
}

gkrb_tech_score_repeatable = {
	base = 0

	add = trigger:num_repeatable_techs
	subtract = @gkrb_tech_repeatable_scaling #so the first doesnt penalize its own score
	mult = @gkrb_tech_repeatable_scaling
	
	add = @gkrb_tech_repeatable_score

	mult = trigger:num_repeatable_techs
}




##########################
# tech mult calculations #
##########################

