# =============================================================================
# gk_utils :: geometry script_values
# -----------------------------------------------------------------------------
# Pure math helpers for 2D geometry problems that show up in system-level
# scripting: squaring, pairwise distance, law-of-cosines coordinates, and
# Euclidean distance between two (x, y) pairs.
#
# Core insight: Stellaris exposes distances between systems but NOT raw (x, y)
# coordinates. To do any triangle/intersection math we construct a local frame
# (A at origin, B on +x axis) and solve for C, D coordinates from pairwise
# distances via law of cosines. These leaves enable that.
#
# Public identifiers in this file:
#   - gk_utils_squared            : $VALUE$ squared
#   - gk_utils_distance_between   : Euclidean galactic distance between two
#                                   systems referenced by event target name
#   - gk_utils_x_from_lengths     : X coord of C given triangle sides AB, AC, BC
#   - gk_utils_abs_y_from_x       : |Y| coord given hypotenuse and X (Pythag)
#   - gk_utils_distance           : 2D Euclidean distance between (X1,Y1) and (X2,Y2)
#   - gk_utils_diff_squared       : ($A$ - $B$)^2
# =============================================================================


# Square a parameter. Used as a building block in other script_values.
# Params: VALUE (numeric)
gk_utils_squared = {
	add = $VALUE$
	square = yes
}


# Euclidean distance between two systems referenced by event-target NAMES
# (not event_target: prefix -- pass just the bare name).
# Params: FROM (event target name), TO (event target name)
gk_utils_distance_between = {
	base = 0
	complex_trigger_modifier = {
		trigger = distance
		mode = add
		trigger_scope = event_target:$FROM$
		parameters = {
			source = event_target:$TO$
			type = euclidean
		}
	}
}


# Given a triangle with sides AB, AC, BC, returns the X coordinate of point C
# in the frame where A is at (0,0) and B is at (AB, 0). Derived from law of
# cosines: cos(angle at A) = (AB^2 + AC^2 - BC^2) / (2*AB*AC), and
# xC = AC * cos(angle) = (AB^2 + AC^2 - BC^2) / (2*AB).
# Params: AB, AC, BC (side lengths)
gk_utils_x_from_lengths = {
	add = value:gk_utils_squared|VALUE|$AB$|
	add = value:gk_utils_squared|VALUE|$AC$|
	subtract = value:gk_utils_squared|VALUE|$BC$|
	divide = 2
	divide = $AB$
}


# Given hypotenuse AC and x-coordinate X of point C in a frame where A is at
# origin, returns |Y| via Pythagoras: |Y| = sqrt(AC^2 - X^2).
# Params: HYPOTENUSE, X
gk_utils_abs_y_from_x = {
	add = value:gk_utils_squared|VALUE|$HYPOTENUSE$|
	subtract = value:gk_utils_squared|VALUE|$X$|
	square_root = yes
}


# Euclidean distance between (X1, Y1) and (X2, Y2).
# Params: X1, Y1, X2, Y2 (bare variable names, not event-target refs)
gk_utils_distance = {
	add = value:gk_utils_diff_squared|A|$X1$|B|$X2$|
	add = value:gk_utils_diff_squared|A|$Y1$|B|$Y2$|
	square_root = yes
}


# ($A$ - $B$)^2. Helper for gk_utils_distance.
# Params: A, B
gk_utils_diff_squared = {
	add = $A$
	subtract = $B$
	square = yes
}
